# proyecto

EVALARTPRUEBADOS/: .classpath  .gitignore  .project  build.gradle  serenity.properties  settings.gradle
EVALARTPRUEBADOS/src/main/java/interactions/: MultyClickDifferentButtons.java
EVALARTPRUEBADOS/src/main/java/questions/: GetCheckBoxesTexts.java  GetDateBoxText.java  GetEmojiSearchText.java  GetEmojiSequenceText.java  GetMathematicOperationText.java  GetMultipleOfXText.java  GetRepetitionsText.java  GetWriteNTimesXText.java
EVALARTPRUEBADOS/src/main/java/tasks/: CompleteDateBox.java  CompleteEmojiSequenceBox.java  CompleteMathematicOperationBoxWithButtons.java  CompleteMathematicOperationBoxWithSelect.java  CompleteMultipleOfXBox.java  CompleteWriteNTimesXBox.java  Login.java  OpenUrl.java  RepeatAutomationNTimes.java  RunFirstExecution.java  RunSecondExecution.java
EVALARTPRUEBADOS/src/main/resources/ui/: EvalarAutomationLoginPage.java  EvalarAutomationSumaExtraModal.java  EvalarAutomationTestPage.java
EVALARTPRUEBADOS/src/main/resources/utils/: Bookingxpthas.txt  Constants.java  CountEmojiSequenceOcurrences.java  DoMathematicalOperations.java  FormatXPath.java  ListStringToListInteger.java  ObtainMultipleOfX.java  ProcessDateText.java  ProcessEmojiSequenceText.java  ProcessMathematicOperationText.java  ProcessMultipleOfXText.java  ProcessWriteNTimesXText.java  ReplaceCharacterOfString.java  StringToInteger.java  StringWithLetterRepetedNTimes.java
EVALARTPRUEBADOS/src/test/java/runners/: EvalarTest.java
EVALARTPRUEBADOS/src/test/java/stepdefinitions/: EvalarTestStepDefinitions.java
ScreenPlayPattern2/: .gitignore  .project  .temp-BookingFind-classpath-arg-1679587174161.txt  .temp-TestEvalart-classpath-arg-1679961835873.txt  Codigo constants.txt  build.gradle  settings.gradle
ScreenPlayPattern2/src/main/java/com/sophossolutions/exception/: UnexpectedResult.java
ScreenPlayPattern2/src/main/java/com/sophossolutions/interactions/: ConsoleMessage.java  ManyClicks.java  SelectMultiplos.java
ScreenPlayPattern2/src/main/java/com/sophossolutions/models/: Alojamiento.java
ScreenPlayPattern2/src/main/java/com/sophossolutions/questions/: TextOf.java
ScreenPlayPattern2/src/main/java/com/sophossolutions/task/: CopyHash.java  ResolverEjercicios.java  SetCredentials.java
ScreenPlayPattern2/src/main/java/com/sophossolutions/ui/: FinalTest.java  Test.java  TestCiclos.java
ScreenPlayPattern2/src/main/java/com/sophossolutions/utils/: Constants.java
ScreenPlayPattern2/src/main/java/screenplaypattern/: Library.java
ScreenPlayPattern2/src/test/java/com/sophossolutions/runners/: BookingFind.java  TestEvalart.java
ScreenPlayPattern2/src/test/java/com/sophossolutions/stepdefinitions/: TestEvalartStepDefinition.java
ScreenPlayPattern2/src/test/java/screenplaypattern/: LibraryTest.java
ScreenPlayPattern2/src/test/resources/com/sophossolutions/features/: booking_find.feature  test_evalart.feature
proyectoScreenPlay/: .gitignore  .project  build.gradle  settings.gradle
proyectoScreenPlay/lib/: .project
proyectoScreenPlay/src/main/java/proyectoScreenPlay/: Library.java
proyectoScreenPlay/src/test/java/proyectoScreenPlay/: LibraryTest.java
(+12 files in other folders)
